Requirement already satisfied: Twisted in /Library/Python/2.7/site-packages (19.7.0)
Requirement already satisfied: zope.interface>=4.4.2 in /Library/Python/2.7/site-packages (from Twisted) (4.6.0)
Requirement already satisfied: constantly>=15.1 in /Library/Python/2.7/site-packages (from Twisted) (15.1.0)
Requirement already satisfied: incremental>=16.10.1 in /Library/Python/2.7/site-packages (from Twisted) (17.5.0)
Requirement already satisfied: Automat>=0.3.0 in /Library/Python/2.7/site-packages (from Twisted) (0.8.0)
Requirement already satisfied: hyperlink>=17.1.1 in /Library/Python/2.7/site-packages (from Twisted) (19.0.0)
Requirement already satisfied: PyHamcrest>=1.9.0 in /Library/Python/2.7/site-packages (from Twisted) (1.9.0)
Requirement already satisfied: attrs>=17.4.0 in /Library/Python/2.7/site-packages (from Twisted) (19.1.0)
Requirement already satisfied: setuptools in /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python (from zope.interface>=4.4.2->Twisted) (18.5)
Requirement already satisfied: six in /Library/Python/2.7/site-packages/six-1.11.0-py2.7.egg (from Automat>=0.3.0->Twisted) (1.11.0)
Requirement already satisfied: idna>=2.5 in /Library/Python/2.7/site-packages/idna-2.7-py2.7.egg (from hyperlink>=17.1.1->Twisted) (2.7)
